<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Expense Division" />

    <EditText
        android:id="@+id/valueToDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_margin="10sp"
        android:hint="Enter the value to divide"/>
    <EditText
        android:id="@+id/peopleToDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_margin="10sp"
        android:hint="Enter the amount of people to split"/>
    <Button
        android:onClick="expenseDivision"
        android:layout_marginTop="20sp"
        android:text="Divide"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/valueForEachPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_margin="10sp"
        android:textStyle="bold"
        android:textSize="60sp"
        android:hint="$ 0.00"/>

</LinearLayout>