<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Teste de capacidade"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:padding="10sp"
        android:checkedButton="@id/radio1_1"
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="João e o pé de ..."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio1_1"
            android:text="Ervilha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio2_1"
            android:text="Mandioca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio3_1"
            android:text="Feijão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio4_1"
            android:text="Jaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <RadioGroup
        android:padding="10sp"
        android:checkedButton="@id/radio1_2"
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Branca de neve e os ..."
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio1_2"
            android:text="8 João de Barro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio2_2"
            android:text="Tua mãe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio3_2"
            android:text="Teu pai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio4_2"
            android:text="7 anões"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <RadioGroup
        android:padding="10sp"
        android:checkedButton="@id/radio1_3"
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nome da mulher dos cabelo gigante"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio1_3"
            android:text="Dona Chica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio2_3"
            android:text="Tua mãe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio3_3"
            android:text="Teu pai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio4_3"
            android:text="Rapunzel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:onClick="verificar"
        android:text="VERIFICAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>